{
  "name": "talk-with-doc-server",
  "version": "1.0.0",
  "description": "Voice AI agents for document conversations",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.16",
    "@supabase/supabase-js": "^2.90.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.73.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
